DOCKER_BASE_PYTHON=3.7
PYMOR_TEST_SCRIPT=vanilla
PYPI_MIRROR=stable
PYMOR_TEST_OS=debian_buster
PYPI_MIRROR_TAG=a453b89b3e9b101e6e0d6706096741fd9800ebec
CI_IMAGE_TAG=a453b89b3e9b101e6e0d6706096741fd9800ebec
PYMOR_HYPOTHESIS_PROFILE=dev
