DOCKER_BASE_PYTHON=3.7
PYMOR_TEST_SCRIPT=vanilla
PYPI_MIRROR=stable
PYMOR_TEST_OS=debian_buster
PYPI_MIRROR_TAG=a2922d006d2ca0a05b8b6eaa8f76c99a049bd8e7
CI_IMAGE_TAG=a2922d006d2ca0a05b8b6eaa8f76c99a049bd8e7
PYMOR_HYPOTHESIS_PROFILE=dev
